# cookiecutter-android-java

./: cookiecutter.json  readme.md
{{cookiecutter.project_name}}/: build.gradle  gradle.properties  settings.gradle
{{cookiecutter.project_name}}/app/: build.gradle
{{cookiecutter.project_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/: MainActivity.java
{{cookiecutter.project_name}}/app/src/main/res/layout/: activity_main.xml
{{cookiecutter.project_name}}/app/src/main/res/values/: colors.xml  strings.xml
{{cookiecutter.project_name}}/app/src/main/res/xml/: method.xml
