plugins {
  id 'eclipse'
  id 'com.android.application'
}

android {
  namespace '{{ cookiecutter.package_name }}'
  compileSdk 34

  defaultConfig {
    applicationId "{{ cookiecutter.package_name }}"
    minSdk {{ cookiecutter.min_sdk }}
    targetSdk {{ cookiecutter.target_sdk }}
    versionCode {{ cookiecutter.version_code }}
    versionName "{{ cookiecutter.version_name }}"

    multiDexEnabled true
    vectorDrawables {
      useSupportLibrary true
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_ {
      {
        cookiecutter.JAVA_VERSION
      }
    }
    targetCompatibility JavaVersion.VERSION_ {
      {
        cookiecutter.JAVA_VERSION
      }
    }
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = false
  }
}

dependencies {
  implementation "androidx.concurrent:concurrent-futures:1.2.0"
  implementation "com.google.guava:guava:33.3.1-android"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.1"
  implementation "androidx.work:work-runtime:2.9.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.9.0"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"

}